<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozD-3c-fAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="heJ-ui-DGj">
            <objects>
                <viewController id="ozD-3c-fAQ" customClass="CYPMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZr-d6-Zc6"/>
                        <viewControllerLayoutGuide type="bottom" id="LRV-es-yWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flk-Vo-ocT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-0S-ATd">
                                <rect key="frame" x="20" y="100" width="280" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kYA-uV-2ox">
                                    <size key="itemSize" width="303" height="492"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="WOn-FB-hfm" customClass="CYPPosterCell">
                                        <rect key="frame" x="0.0" y="-42" width="303" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Led-Zeppllin-Posters.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-HX-VlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="492"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="K0j-HX-VlF" firstAttribute="leading" secondItem="WOn-FB-hfm" secondAttribute="leading" id="m7Q-jN-S7B"/>
                                            <constraint firstAttribute="bottom" secondItem="K0j-HX-VlF" secondAttribute="bottom" id="mDb-hc-b6A"/>
                                            <constraint firstItem="K0j-HX-VlF" firstAttribute="top" secondItem="WOn-FB-hfm" secondAttribute="top" id="sgT-UP-0nI"/>
                                            <constraint firstAttribute="trailing" secondItem="K0j-HX-VlF" secondAttribute="trailing" id="t3Y-jT-sNU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="K0j-HX-VlF" id="whR-9J-0sa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oF8-ai-VTf" appends="YES" id="sa2-t8-tA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjk-0S-ATd" firstAttribute="leading" secondItem="Flk-Vo-ocT" secondAttribute="leading" constant="20" id="4FD-hU-LeJ"/>
                            <constraint firstItem="yjk-0S-ATd" firstAttribute="top" secondItem="jZr-d6-Zc6" secondAttribute="bottom" constant="80" id="j5N-mL-0RY"/>
                            <constraint firstAttribute="trailing" secondItem="yjk-0S-ATd" secondAttribute="trailing" constant="20" id="k4i-sC-kCH"/>
                            <constraint firstItem="LRV-es-yWp" firstAttribute="top" secondItem="yjk-0S-ATd" secondAttribute="bottom" constant="60" id="tUq-Fc-4bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="yjk-0S-ATd" id="yp5-KH-zVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu2-OS-slX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="oF8-ai-VTf">
                    <connections>
                        <action selector="pich:" destination="ozD-3c-fAQ" id="rxK-45-Zfz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Led-Zeppllin-Posters.jpg" width="263" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
