<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2dE-Cr-Jcq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="heJ-ui-DGj">
            <objects>
                <viewController id="ozD-3c-fAQ" customClass="CYPMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZr-d6-Zc6"/>
                        <viewControllerLayoutGuide type="bottom" id="LRV-es-yWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flk-Vo-ocT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-0S-ATd">
                                <rect key="frame" x="20" y="20" width="280" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kYA-uV-2ox">
                                    <size key="itemSize" width="303" height="492"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="WOn-FB-hfm" customClass="CYPPosterCell">
                                        <rect key="frame" x="0.0" y="-24" width="303" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oF8-ai-VTf" appends="YES" id="sa2-t8-tA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjk-0S-ATd" firstAttribute="leading" secondItem="Flk-Vo-ocT" secondAttribute="leading" constant="20" id="4FD-hU-LeJ"/>
                            <constraint firstItem="yjk-0S-ATd" firstAttribute="top" secondItem="jZr-d6-Zc6" secondAttribute="bottom" constant="20" id="j5N-mL-0RY"/>
                            <constraint firstAttribute="trailing" secondItem="yjk-0S-ATd" secondAttribute="trailing" constant="20" id="k4i-sC-kCH"/>
                            <constraint firstItem="LRV-es-yWp" firstAttribute="top" secondItem="yjk-0S-ATd" secondAttribute="bottom" constant="40" id="tUq-Fc-4bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pr-Mz-6RE"/>
                    <connections>
                        <outlet property="animationHelper" destination="fWA-wv-Icx" id="TKf-CB-7EO"/>
                        <outlet property="eventManager" destination="Mmb-yz-XeA" id="ngK-OH-pyi"/>
                        <outlet property="fetchResultControllerManager" destination="yJG-fV-TbI" id="491-79-j5D"/>
                        <outlet property="posterCollectionView" destination="yjk-0S-ATd" id="yp5-KH-zVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu2-OS-slX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="afF-Zh-fy3" customClass="CYPPosterCollectionDatasource"/>
                <customObject id="Mmb-yz-XeA" customClass="CYPEventManager"/>
                <customObject id="yJG-fV-TbI" customClass="CYPFetchResultControllerManager">
                    <connections>
                        <outlet property="fetchedResultsDelegate" destination="Lh7-GM-BB7" id="4aJ-g5-2So"/>
                    </connections>
                </customObject>
                <customObject id="Lh7-GM-BB7" customClass="CYPFetchedResultsDelegate"/>
                <customObject id="fWA-wv-Icx" customClass="CYPViewAnimationHelper"/>
                <pinchGestureRecognizer id="oF8-ai-VTf">
                    <connections>
                        <action selector="pich:" destination="ozD-3c-fAQ" id="rxK-45-Zfz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="652" y="17"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ngZ-8B-sYk">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="32T-0c-kQq" customClass="CYPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe3-Bw-QBm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrV-bY-zrr"/>
                    </layoutGuides>
                    <view key="view" alpha="0.79999999999999982" contentMode="scaleToFill" id="thg-Oc-OA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-Iu-sEM">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha / hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-uq-uY3">
                                <rect key="frame" x="20" y="56" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre sala, ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taC-Ii-sMY">
                                <rect key="frame" x="20" y="85" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección completa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-67-JHL">
                                <rect key="frame" x="20" y="114" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-ax-Lib">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artistas invitados:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-yX-OJh">
                                <rect key="frame" x="20" y="172" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-oh-vAA">
                                <rect key="frame" x="10" y="521" width="46" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Favorito">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-3o-1ya">
                                <rect key="frame" x="254" y="521" width="56" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Compartir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-6O-7Cz">
                                <rect key="frame" x="187" y="521" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Descargar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-Yq-vvX">
                                <rect key="frame" x="66" y="521" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Agendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22h-32-5ym">
                                <rect key="frame" x="0.0" y="512" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXr-yX-OJh" secondAttribute="trailing" constant="20" id="5i1-jA-otJ"/>
                            <constraint firstAttribute="trailing" secondItem="e9D-ax-Lib" secondAttribute="trailing" constant="20" id="5sE-Hn-L6o"/>
                            <constraint firstAttribute="trailing" secondItem="vvT-3o-1ya" secondAttribute="trailing" constant="10" id="6lF-Sf-f3F"/>
                            <constraint firstItem="GO5-uq-uY3" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="7KH-bF-T9D"/>
                            <constraint firstItem="9y0-Iu-sEM" firstAttribute="top" secondItem="xe3-Bw-QBm" secondAttribute="bottom" id="7a6-mg-8HO"/>
                            <constraint firstAttribute="trailing" secondItem="GO5-uq-uY3" secondAttribute="trailing" constant="20" id="Arb-ej-RpK"/>
                            <constraint firstItem="PXr-yX-OJh" firstAttribute="top" secondItem="e9D-ax-Lib" secondAttribute="bottom" constant="8" id="BQB-3H-LsJ"/>
                            <constraint firstItem="9y0-Iu-sEM" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="GKv-VZ-hU5"/>
                            <constraint firstItem="taC-Ii-sMY" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="IuX-Kx-rr7"/>
                            <constraint firstItem="taC-Ii-sMY" firstAttribute="top" secondItem="GO5-uq-uY3" secondAttribute="bottom" constant="5" id="LIg-UF-mfO"/>
                            <constraint firstItem="ZrV-bY-zrr" firstAttribute="top" secondItem="uvd-6O-7Cz" secondAttribute="bottom" constant="20" id="MYd-Gc-Ll4"/>
                            <constraint firstAttribute="trailing" secondItem="HLM-67-JHL" secondAttribute="trailing" constant="20" id="Mlj-nr-HXt"/>
                            <constraint firstItem="HLM-67-JHL" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="N3i-cI-sRN"/>
                            <constraint firstItem="HLM-67-JHL" firstAttribute="top" secondItem="taC-Ii-sMY" secondAttribute="bottom" constant="8" id="RMi-AF-IuU"/>
                            <constraint firstItem="e9D-ax-Lib" firstAttribute="top" secondItem="HLM-67-JHL" secondAttribute="bottom" constant="8" id="Vdj-qt-Ex2"/>
                            <constraint firstItem="ZrV-bY-zrr" firstAttribute="top" secondItem="SvE-Yq-vvX" secondAttribute="bottom" constant="20" id="WJE-cR-Fdq"/>
                            <constraint firstItem="0gR-oh-vAA" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="10" id="YyZ-v0-a9d"/>
                            <constraint firstItem="ZrV-bY-zrr" firstAttribute="top" secondItem="vvT-3o-1ya" secondAttribute="bottom" constant="20" id="aI9-Ro-Znf"/>
                            <constraint firstItem="vvT-3o-1ya" firstAttribute="leading" secondItem="uvd-6O-7Cz" secondAttribute="trailing" constant="10" id="aPI-v6-mYu"/>
                            <constraint firstItem="GO5-uq-uY3" firstAttribute="top" secondItem="9y0-Iu-sEM" secondAttribute="bottom" constant="7" id="b3X-d7-nzd"/>
                            <constraint firstAttribute="trailing" secondItem="9y0-Iu-sEM" secondAttribute="trailing" constant="20" id="bJn-Id-OYQ"/>
                            <constraint firstItem="e9D-ax-Lib" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="ozJ-Fe-GYW"/>
                            <constraint firstItem="ZrV-bY-zrr" firstAttribute="top" secondItem="0gR-oh-vAA" secondAttribute="bottom" constant="20" id="pkh-GY-RPU"/>
                            <constraint firstItem="PXr-yX-OJh" firstAttribute="leading" secondItem="thg-Oc-OA9" secondAttribute="leading" constant="20" id="qCc-KI-2lw"/>
                            <constraint firstItem="SvE-Yq-vvX" firstAttribute="leading" secondItem="0gR-oh-vAA" secondAttribute="trailing" constant="10" id="qLK-Kq-sVx"/>
                            <constraint firstAttribute="trailing" secondItem="taC-Ii-sMY" secondAttribute="trailing" constant="20" id="tQv-qF-8lJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="GO5-uq-uY3" id="yvq-hu-etw"/>
                        <outlet property="eventNameLabel" destination="9y0-Iu-sEM" id="wW2-I2-Qkp"/>
                        <outlet property="eventVenueLabel" destination="taC-Ii-sMY" id="5Kf-Cb-DSI"/>
                        <outlet property="genresLabel" destination="e9D-ax-Lib" id="DWr-ld-mrp"/>
                        <outlet property="invitedArtistsLabel" destination="PXr-yX-OJh" id="zSp-6q-kh0"/>
                        <outlet property="venueAddressLabel" destination="HLM-67-JHL" id="MHP-hC-2GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-eU-kDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilN-MF-TiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dE-Cr-Jcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DeE-F9-qn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozD-3c-fAQ" kind="relationship" relationship="rootViewController" id="1pZ-yo-AFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-iN-0RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
